<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }
        form {
            border-style: dashed;
            border-radius: 5%;
            border-width: 5px;
        }
        input[type="text"], 
        input[type="email"] {
            margin-top: 20px;
            text-align: center;
            transition: background-color 2s;
        }

        input {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        select {
            margin-bottom: 20px;
        }

        #name-email {
            background-color: red;
        }

        #gender-country {
            background-color: blue;
        }

        #message-sub {
            background-color: gold;
        }
    
        input[type="text"]:hover,
        input[type="email"]:hover,
        textarea:hover {
            background-color: lightblue;
        }

        input[type="submit"]:hover {
            font-size: large;
            
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            background-color: rgb(114, 88, 53);
        }

        input[type="submit"]:active {
            font-size: xx-small;
        }

        input[type="submit"] {
            border: none;
            color: white;
            padding: 16px 32px;
            
            cursor: pointer;
            transition: font-size 1s;
        }

        textarea {
            width: 30%;
            animation-name: text-area;
            animation-duration: 4s;
            transition: background-color 2s;

        }

        @keyframes text-area {
            from {
                width: 5%;
            }
            to {
                width: 30%;
            }
        }

        .submit-disabled {
            cursor: not-allowed;
            pointer-events: none;
            background-image: linear-gradient(to right, rgb(137, 235, 137), rgb(210, 238, 210));
        }
        
        #text-count {
            color: red;
            margin-left: 35%;
        }

    </style>
</head>
<body>
    <h1>Registration Form</h1>

    <form name="registration" onsubmit="return validation()">
        <div id="name-email">
            <label for="first name">First Name</label>
            <input 
            type="text" 
            name="firstname" 
            placeholder="First Name"
            onkeyup="activateSubmit()"
            id="first_name">
        <br>
            <label for="last name">Last Name</label>
            <input 
            type="text"
            name="lastname"
            placeholder="Last Name"
            onkeyup="activateSubmit()"
            id="last_name">
        <br>
            <label for="email">Email</label>
            <input 
            type="email"
            name="email"
            placeholder="Email"
            onkeyup="activateSubmit()"
            id="email">
        <br>
    </div>
    <div id="gender-country">
        <label for="gender">Gender</label>
    <br/>
        
        <input 
        type="radio"
        name="gender"
        id="male"
        value="male">
        <label for="male">Male</label>

        
        <input 
        type="radio"
        name="gender"
        id="female"
        value="female">
        <label for="female">Female</label>
    <br/>
    
    <label for="country">Country</label>
    <select name="country" id="country">
        <option value="">Select an option</option>
        <option value="usa">USA</option>
        <option value="ge">Germany</option>
        <option value="gr">Greece</option>
   </select>
   <br/> 
</div>
<div id="message-sub">
    <label for="message">Message</label>
    <textarea 
        name="message" 
        id="message" 
        rows="10"
        onkeyup="countText()">
    </textarea>
    <br>
    <p id="text-count">0/100</p>
    <input type="checkbox" name="newsletter" id="newsletter">
    <label for="newsletter">Subscribe</label>
    <br>
</div>
    <input class="submit-disabled" id="submit"
        type="submit" value="Submit">

    </form>
    
    <script type="text/javascript" src="assets/js/form.js"></script>
</body>
</html>